CakePHPマニュアル
=================

これはCakePHPプロジェクトの公式マニュアルです。
HTML、PDF、EPUBの形式を http://book.cakephp.org でオンラインで入手できます。

必須要件
--------

<!--- TODO -->
You can read all of the documentation within as its just in plain text files, marked up with ReST text formatting.  To build the documentation you'll need the following:

* Make
* Python
* Sphinx 1.2.* (現時点でmakeコマンドは1.3.*以上ののバージョンでは動作しません)
* PhpDomain for sphinx

次のようにしてSphinxをインストールします。

	easy_install sphinx==1.2.3

PhpDomainは次のコマンドを使ってインストールできます。

	easy_install sphinxcontrib-phpdomain

*easy_installコマンドを実行するには、事前にsetuptoolsパッケージをインストールする必要があります。*

マニュアルのビルド
------------------

必要なパッケージをインストールした後、`make`を使ってマニュアルをビルドできます。

	# 全言語のHTMLを作成
	make html
	
	# 英語だけHTMLを作成
	make html-en
	
	# 全てのEPUB(e-book)を作成
	make epub
	
	# 英語だけEPUBを作成
	make epub-en

	# 検索インデックスを生成
	make populate-index

これは全てのHTML形式のマニュアルを生成します。
現時点では、「htmlhelp」などその他の出力は完全ではありません。

マニュアルの内容を更新してから、再度`make html`を使用してマニュアルのHTMLをビルドすると、変更のあった部分に対するHTMLファイルのみがビルドされます。

PDFのビルド
-----------

PDFのビルドは通常の作業とは異なります。

1. LaTeXをインストールしてください。インストール方法はディストリビューション・OSによって異なりますので、各々のパッケージマネージャーを参照してください。フルパッケージのLaTeXをインストールする必要があります。基本パッケージでは`tlmgr`を用いてたくさんのパッケージを追加する必要があります。
2. `make latex-en` を実行してください。
3. `make pdf-en` を実行してください。

この時点まで来ると、PDFの完成品がbuild/latex/en/CakePHPCookbook.pdfに配置されるでしょう。


貢献活動(**Contributing**)
--------------------------

マニュアルへの貢献はとても簡単です。
マニュアルへの貢献（[the cookbook](http://book.cakephp.org/2.0/ja/contributing/documentation.html)）のマニュアルをヘルプとして読んでください。

現在対処する必要のある多くの未解決な問題があります。
可能な限りこれらを `.. todo::` を使って目印をつけるようにしています。
`config/all.py` に以下を追加することで全ての未解決のTODOを見ることができます。

	todo_include_todos = True

HTMLコンテンツを再ビルドした後、目次の下に存在するTODOのリストが見えるようになります。

また、GitHubのフォーク(**fork**)のコミットとして、新しいコンテンツの作成や提案も歓迎されます。
後に統合が簡単にできるので、全く新しいセクションはそれぞれ別のブランチにするようにしてください。

翻訳
----

翻訳への貢献は
Contributing translations requires that you make a new directory using the two letter name for your language.  As content is translated, directories mirroring the english content should be created with localized content.


Generating Meta Tags
--------------------

If you are providing translations and want to automatically generate meta tags for the resulting HTML files, a MetatagShell is provided in
the `scripts` folder of this repo. In order to use it, copy it into any CakePHP 2.0 empty application inside `app/Console/Command`, execute
`Console/cake metatag` and follow the instructions.

The script will process all the files under one of the translation folders and generate the possible description terms using an external API, 
it is a good idea to go over the generated terms and clean-up whatever noise it might have generated.

Making Search Work Locally
--------------------------

* Install elasticsearch.  This varies based on your platform, but most
  package managers have a package for it.
* Clone the [docs_search](https://github.com/cakephp/docs_search) into a
  web accessible directory.
* Modify `searchUrl` in `themes/cakephp/static/app.js` to point at the
  baseurl for your docs_search clone.
* Start elasticsearch with the default configuration.
* Populate the search index using `make populate-index`.
* You should now be able to search the docs using elasticsearch.

